{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "exclude": [
        "./node_modules/**/*.ts",
        "./node_modules/**/*.tsx"
    ]
}
